<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.shape.Rectangle?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sim.Controller">
   <children>
      <StackPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Canvas fx:id="canvas" height="400.0" width="640.0" />
            <AnchorPane fx:id="overlay">
               <children>
                  <Label fx:id="label" layoutX="71.0" layoutY="15.0" text="Label" />
                  <Button fx:id="button" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
                  <Pane fx:id="infoPane" layoutX="120" layoutY="100" prefWidth="400" prefHeight="200" style="-fx-background-color: white" visible="false">
                     <children>
                        <Label fx:id="infoText" layoutX="100" layoutY="20" text="Information about city"/>
                        <Button fx:id="closeInfo" layoutX="365" layoutY="10" text="X"/>
                     </children>
                  </Pane>
                  <Pane fx:id="itemPane" layoutX="120" layoutY="100" prefWidth="400" prefHeight="200" style="-fx-background-color: white" visible="true">
                     <children>
                        <ImageView
                                 fx:id="imageView"
                                 fitHeight="150.0"
                                 fitWidth="200.0"
                                 layoutX="61.0"
                                 layoutY="83.0"
                                 pickOnBounds="true"
                                 preserveRatio="true"
                              >
                              <image>
                                 <Image
                                    url="src/Box13.jpg"
                                    backgroundLoading="true"
                                    />
                              </image>
                        </ImageView>
                        <Button fx:id="collectItemBtn" layoutX="365" layoutY="10" text="Collect Item"/>
                     </children>
                  </Pane>
                  <Pane fx:id="buildPane" layoutX="200" layoutY="150" prefWidth="225" prefHeight="100" style="-fx-background-color: white" visible="false">
                     <children>
                        <Label fx:id="buildText" layoutX="20" layoutY="15" prefWidth="250" text="Build city from x to y?"/>
                        <Label fx:id="buildPrice" layoutX="80" layoutY="35" prefWidth="250" text="Price: 50$" textFill="green"/>
                        <Button fx:id="yesBuild" layoutX="60" layoutY="60" prefWidth="50"  text="Yes"/>
                        <Button fx:id="noBuild" layoutX="110" layoutY="60" prefWidth="50"  text="No"/>
                     </children>

                  </Pane>
                  <Pane layoutX="500" layoutY="20">
                     <children>
                        <Button fx:id="buildButton" prefWidth="50" layoutX="0" layoutY="10" mnemonicParsing="false" text="Build" visible="false"/>
                        <Button fx:id="infoButton" prefWidth="50" layoutX="50" layoutY="10" mnemonicParsing="false" text="Info" visible="false"/>
                     </children>
                  </Pane>
                  <Pane fx:id="inventoryPane" layoutX="120" layoutY="100" prefWidth="400" prefHeight="200" style="-fx-background-color: white" visible="false">
                     <children>
                        <Label fx:id="inventoryText" layoutX="100" layoutY="100"/>
                        <Button fx:id="closeInventory" layoutX="365" layoutY="10" text="X"/>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="15.0" prefWidth="640.0" spacing="20.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
            <Button fx:id="inventoryButton" mnemonicParsing="false" text="Open Inventory" />
            <Button fx:id="button3" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
            <Button fx:id="nextturn" mnemonicParsing="false" text="nextturn"/>                            
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>

